# MediaPicker

./: build.gradle.kts  settings.gradle.kts
MediaPicker/: build.gradle.kts
MediaPicker/src/androidTest/java/com/erif/mediapicker/: ExampleInstrumentedTest.java
MediaPicker/src/main/: AndroidManifest.xml
MediaPicker/src/main/java/com/erif/mediapicker/: MediaPicker.java
MediaPicker/src/main/java/com/erif/mediapicker/callback/: ItemClickListener.java  ItemLongClickListener.java
MediaPicker/src/main/java/com/erif/mediapicker/model/: ItemMedia.java
MediaPicker/src/main/java/com/erif/mediapicker/ui/audio/: AudioPickerActivity.java  AudioPickerFragment.java
MediaPicker/src/main/java/com/erif/mediapicker/ui/audio/list/: AdapterAudioPicker.java
MediaPicker/src/main/java/com/erif/mediapicker/ui/files/: FilePickerActivity.java  FilePickerFragment.java
MediaPicker/src/main/java/com/erif/mediapicker/ui/files/list/: AdapterFilePicker.java
MediaPicker/src/main/java/com/erif/mediapicker/ui/gallery/: GalleryPickerActivity.java  GalleryPickerFragment.java
MediaPicker/src/main/java/com/erif/mediapicker/ui/gallery/list/: AdapterGalleryPicker.java
MediaPicker/src/main/java/com/erif/mediapicker/ui/images/: ImagePickerActivity.java  ImagePickerFragment.java
MediaPicker/src/main/java/com/erif/mediapicker/ui/images/list/: AdapterImagePicker.java
MediaPicker/src/main/java/com/erif/mediapicker/ui/videos/: VideoPickerActivity.java  VideoPickerFragment.java
MediaPicker/src/main/java/com/erif/mediapicker/ui/videos/list/: AdapterVideoPicker.java
MediaPicker/src/main/res/layout/: act_audio_picker.xml  act_file_picker.xml  act_gallery_picker.xml  act_image_picker.xml  act_video_picker.xml  frg_audio_picker.xml  frg_file_picker.xml  frg_gallery_picker.xml  frg_image_picker.xml  frg_video_picker.xml
MediaPicker/src/main/res/values/: styles.xml
MediaPicker/src/test/java/com/erif/mediapicker/: ExampleUnitTest.java
app/: build.gradle.kts
app/src/androidTest/java/com/erif/pickerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erif/pickerdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/erif/pickerdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
